# bloogie-backend

./: .gitignore  README.md  pom.xml
src/main/java/bloogie/backend/: BloogieBackend.java
src/main/java/bloogie/backend/config/: DevelopmentMongoConfiguration.java  DevelopmentMongoTemplateConfiguration.java  DevelopmentSecurityConfiguration.java  DevelopmentWebConfiguration.java  ProductionSecurityConfiguration.java  ReactiveMongoConfiguration.java  TestSecurityConfiguration.java  WebConfig.java
src/main/java/bloogie/backend/controller/: AccountController.java  LoginController.java
src/main/java/bloogie/backend/domain/: Account.java  Blog.java  CustomUserDetails.java  Post.java  Views.java
src/main/java/bloogie/backend/filter/: AuthorizationFilter.java
src/main/java/bloogie/backend/handler/: AccountHandler.java  AuthorizationHandlerFilterFunction.java  BlogHandler.java  LoginHandler.java  PostHandler.java  ResourceHandler.java
src/main/java/bloogie/backend/repository/: ReactiveAccountRepository.java  ReactiveBlogRepository.java
src/main/java/bloogie/backend/service/: AccountService.java  BlogService.java  CustomReactiveUserDetailsService.java  PostService.java
src/main/java/bloogie/backend/validator/: AccountValidator.java  BlogValidator.java  PostValidator.java
src/main/resources/: application-default.properties  application-test.properties  application.properties
src/test/java/bloogie/backend/config/: AccountRouterTest.java  BlogRouterTest.java  LoginRouterTest.java  TestUtils.java
src/test/java/bloogie/backend/router/: AccountRouterTest.java  BlogRouterTest.java  LoginRouterTest.java  PostRouterTest.java
src/test/java/bloogie/backend/utils/: TestUtils.java
