spring.datasource.url=jdbc:h2:file:./database;create=true
spring.datasource.password=bloogieappuser
springdatasource.username=verysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect